.contentBox{
    position: absolute;
    left:20px;
    top:20px;
    right:20px;
    bottom:20px;
    box-sizing: border-box;
    padding: 5px;
    overflow-y: auto;

}
.contentBox::-webkit-scrollbar{
    width:5px;
    height:1px;
}

.contentBox::-webkit-scrollbar-thumb{
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background:#e8e8e8;
}
.contentBox::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 10px;
        background: #fff;
}
.rotate{
    display: block;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}


.regis_num{
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width:100%;
    height:60px;
}
.regis_num_item{
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 3px 3px #bcbabc;
    height:90%;
    min-width: 120px;
    background:#fff;
    border:2px solid #f86b4f;
    color:#f86b4f;
    cursor: pointer;
}
.regis_num_item span
{
    margin-left: 10px;
}
.regis_num_item span:first-child{
    font-size: 1.5rem;
}
.regis_num_item span:nth-child(2){
    font-size: 1rem;
    color:#b0b0b0;
}

.selected{
    background:#f86b4f;
    color:#fff;
    border:2px solid #fff;
    cursor: default;
}
.selected span:nth-child(2){
    color:#fff;
}
.title{
    justify-content: space-between;
    margin-top: 4px;
    height:40px;
    width:100%;
    border:1px solid #f3f3f3;
    border-bottom: 3px solid #000;
    display: flex;
}
.title .total ,.btn{
    display: flex;
    align-items: center;

}
.title .total span{
    font-size: 1rem;
    margin-left:15px;
}
.title .total span:nth-child(2){
    margin-left: 5px;
    font-size: 1rem;
    transform: scale(0.8);
    letter-spacing: 1px;
}
.title .total span:nth-child(2) a{
    color:#d62b0c;
    font-size: 1.5rem;
}
.btnbox{
    display: flex;
    align-items: center;
}
.btn{
    width:150px;
    height:24px;
    background:#0854b4;
    font-size: 1rem;
    color:#fff;
    justify-content: center;
    margin-right: 15px;
    letter-spacing: 2px;
    cursor: pointer;
}

.add_title{
    font-size: 1rem;
    margin-top: 10px;
    width:100%;
    height:30px;
    background:#0854b4;
    color:#fff;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    letter-spacing: 2px;
}

.add_first{
    width:100%;
    min-height: 80px;
    margin-top: 4px;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.add_first .input_box{
    min-width:300px;
    width:25%;
    height:30px;
    font-size:1rem;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: row;
}
.add_first .input_box .label{
    letter-spacing: 2px;
    min-width: 70px;
}
.add_first .input_box .input_component{
    border:1px solid silver;
    width:60%;
    height:25px;
    min-width: 200px;
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.add_first .input_box input,.add_first .input_box select{
    border: 0;
    height:100%;
    width:100%;
    margin-left: 0;
    outline: 0;
}
.add_first .input_box input:disabled{
    margin-left: 10px;
    cursor: pointer;
}

.tabs{
    height:300px;
    width:100%;
    border-bottom: 1px dotted silver;
}
.tabs .content{
    width:100%;
    height:10%;
    font-size: 1.2rem;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.tabs .content div{
    width:15%;
    cursor: pointer;
    color:#a0a0a0;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    border-bottom:3px solid #a0a0a0;
    margin-top:-3px;
}
.tabs .content div:nth-child(2){
    width:15%;
    min-width: 150px;
    margin-left: 10px;
}
.tabs .content .active{
    color:#3f4145;
    border-bottom:3px solid #0961d1;
}
.tabs .form{
    width:100%;
    height:90%;
    display:flex;

}
.tabs .form .itemgroup{
    font-size: 1rem;

    width:50%;  
    display:flex; 
    flex-direction: column;
}
.tabs .form .itemgroup .item{
    width:100%;
    height:15%;
    display:flex;
    align-items: center;


}
.tabs .form .itemgroup .second{
    height:13%;
}
.tabs .form .itemgroup .item .name{
    width:20%;
    display:block;
    text-align: justify;
    text-align-last: justify;
}
.tabs .form .itemgroup .item input{
    height:50%;
    width:70%;
    border:1px solid silver;
}
.tabs .form .itemgroup .item textarea{
    height: 100%;
    width:70%;
}

.level{
    width:400px;
    height:150px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.level .center{
    width:30%;
    height:80%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.level .center span,.level .right span,.level .left span{
    width:100%;
    height:40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.level .right{
    width:50%;
    height:80%;
    margin-right: 1%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.level .right .active{
    background:#ff0806;
    color:#fff;
}
.level .right div{
    height:40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.level .right div span{
    width:34%;
    height:80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #d0d0d0;
}
.level .right div img{
    height:30px;
    width:30px;
}
.level .left{
    width:20%;
    height:80%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.point{
    cursor: pointer;
}

.handel{
    height:30px;
    width:30%;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    align-self: center;
}
.handel div{
    width:80px;
    height:30px;
    border-radius: 5px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
}
.handel div:first-child{
    background:#0854b4;
}
.handel div:nth-child(2){
    background: #848484;
}